{
  "description": {
    "names": {
      "nl": "Kledingzaak"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "selectie en round()"
  ],
  "access": "public",
  "internals": {
    "token": "iRavcHJ4RQ2ReDGWtbdvdH-G-puev6n32cJBKiGsrHcvwjICBYktda98AGiz2bV2",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}