{
  "description": {
    "names": {
      "nl": "arbeider"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "selectie"
  ],
  "access": "public",
  "internals": {
    "token": "MFvajGUwW4yb_ie5f6Zc_cMbz8YjPDn7dTeG9An77DtdF2HHP_AAXQCD5s55tTWJ",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
