{
  "description": {
    "names": {
      "nl": "Verspringen"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "for"
  ],
  "access": "public",
  "internals": {
    "token": "UfeTuiTjkmB3fNVZDSHRYk6aw7E4CbKYa2HUW9JprhYZvSf4ffqYvG7K2b2TZeSz",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}